{
    "Channels" : {
        "PlayerListCh": "",
        "LeaderChannel" : "",
        "welcome": "",
        "TokenLogs": "",
        "Suggestions": ""
    },

    "Roles" : {
        "Staff" : "",
        "everyone": "",
        "Codes": ""
    },

    "Verify" : {
        "channel": "",
        "role": ""
    },

    "Tickets" : {
        "catrgory": "",
        "channel": "",
        "emoji": "📩",
        "log": ""
    },

    "Settings" : {
        "GuildId" : "DiscordServerId",
        "ServerIP" : "ServerIp:30120",
        "Token" : "BotToken"
    },

    "Embed" : {
        "color" : "#fc1231",
        "ServerName" : "Your server name here",
        "TeamSpeakIp" : "TeamspeakIp (if in use)",
        "ConnectingIP" : "ServerIP:30120",
        "footer": "Programmed By Or#7777",
        "logo" : "https://cdn.discordapp.com/attachments/937511165054033972/944532904749461514/unknown.png"
    },

    "Sql" : {
        "host": "",
        "user": "",
        "password": "",
        "database": ""
    }
}
